<component name="libraryTable">
  <library name="support-media-compat-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f799d33dcc05b83a4a8bfd0b11e6e97a3e75b05e/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f799d33dcc05b83a4a8bfd0b11e6e97a3e75b05e/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-media-compat/25.3.1/support-media-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>